// common-classes.less

/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar {
	// margin-right: 24px;
	// margin-right: 2.4rem;
	.margin-right (24);
}

.alignright .avatar {
	// margin-left: 24px;
	// margin-left: 2.4rem;
	.margin-left (24);
}

.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.sticky {
}

img.centered,
.aligncenter {
	display: block;
    margin: 0 auto 24px;
	margin: 0 auto 2.4rem;
}

img.alignnone {
	// margin-bottom: 12px;
	// margin-bottom: 1.2rem;
	.margin-bottom (12);
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

img.alignleft,
.wp-caption.alignleft {
	// margin: 0 24px 24px 0;
	// margin: 0 2.4rem 2.4rem 0;
	.margin-four-values (0, 24, 24, 0);
}

img.alignright,
.wp-caption.alignright {
	// margin: 0 0 24px 24px;
	// margin: 0 0 2.4rem 2.4rem;
	.margin-four-values (0, 0, 24, 24);
}

.wp-caption-text {
	// font-size: 14px;
	// font-size: 1.4rem;
	.font-size (@font-size-small);
	// font-weight: 700;
	font-weight: @font-family-weight-bold;
	text-align: center;
}

.gallery-caption {
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	// margin-bottom: 20px;
	// margin-bottom: 2rem;
	.margin-bottom (20);
}

.archive-description,
.author-box {
	background-color: @white;
	// margin-bottom: 40px;
	// margin-bottom: 4rem;
	.margin-bottom (40);
}

.archive-description {
	// padding: 40px 40px 24px;
	// padding: 4rem 4rem 2.4rem;
	.padding-three-values (40, 40, 24);
}

.author-box {
	// padding: 40px;
	// padding: 4rem;
	.padding (40);
}

.author-box-title {
	color: @gray-dark;
	font-family: @font-family-base;
	// font-size: 16px;
	// font-size: 1.6rem;
	.font-size (@font-size-base);
	// margin-bottom: 4px;
	// margin-bottom: 0.4rem;
	.margin-bottom (4);
}

.author-box a {
	border-bottom: 1px solid @gray-darker;
}

.author-box p {
	margin-bottom: 0;
}

.author-box .avatar {
	// margin-right: 24px;
	// margin-right: 2.4rem;
	.margin-right (24);
}

/* Titles
--------------------------------------------- */

.entry-title {
	// font-size: 36px;
	// font-size: 3.6rem;
	.font-size (@font-size-h1);
	line-height: 1;
}

.entry-title a,
.sidebar .widget-title a {
	color: @gray-dark;
}

.entry-title a:hover {
	color: @gray;
}

.widget-title {
	// font-size: 16px;
	// font-size: 1.6rem;
	.font-size (@font-size-base);
	// margin-bottom: 24px;
	// margin-bottom: 2.4rem;
	.margin-bottom (24);
	text-transform: uppercase;
}

.sidebar .widget-title a {
	border: none;
}

.archive-title {
	// font-size: 20px;
	// font-size: 2rem;
	.font-size (@font-size-h5);
	// margin-bottom: 24px;
	// margin-bottom: 2.4rem;
	.margin-bottom (24);
}