// defaults.less

/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */
value {
    .padding-four-values (5, 10, 12, 4);
}


html {
	font-size: 62.5%; /* 10px browser default */
}

body {
	background-color: @body-bg;
	color: @text-color;
	font-family: @font-family-base;
	//font-size: 16px;
	//font-size: 1.6rem;
	.font-size (@font-size-base);
	// font-weight: 300;
	font-weight: @font-family-base-weight;
	line-height: @line-height-base;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	// -webkit-transition: all 0.1s ease-in-out;
	// -moz-transition:    all 0.1s ease-in-out;
	// -ms-transition:     all 0.1s ease-in-out;
	// -o-transition:      all 0.1s ease-in-out;
	// transition:         all 0.1s ease-in-out;
	.transition (all 0.1s ease-in-out);
}

::-moz-selection {
	background-color: @gray-dark;
	color: @white;
}

::selection {
	background-color: @gray-dark;
	color: @white;
}

a {
	color: @gray;
	text-decoration: none;
}

a img {
	// margin-bottom: -4px;
	// margin-bottom: -0.4rem;
	.margin-bottom (-4);
}

a:hover {
	color: @gray-dark;
}

p {
	// margin: 0 0 24px;
	// margin: 0 0 2.4rem;
	.margin-three-values (0, 0, 24);
	padding: 0;
	-ms-word-wrap: break-word;
    word-wrap: break-word;
}

strong {
	font-weight: @font-family-weight-bold;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

blockquote,
blockquote::before {
	color: @gray-light;
}

blockquote {
	// margin: 40px 40px 24px;
	// margin: 4rem 4rem 2.4rem;
	.margin-three-values (40, 40, 24);
}

blockquote::before {
	content: "\201C";
	display: block;
	//font-size: 30px;
	//font-size: 3rem;
	.font-size (@font-size-large);
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

.entry-content code {
	background-color: @gray-dark;
	color: @gray-darker;
}

cite {
	font-style: normal;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: @headings-color;
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	line-height: @headings-line-height;
	// margin: 0 0 16px;
	// margin: 0 0 1.6rem;
	.margin-three-values (0, 0, 16);
}

h1 {
	// font-size: 36px;
	// font-size: 3.6rem;
	.font-size (@font-size-h1);
}

h2 {
	// font-size: 30px;
	// font-size: 3rem;
	.font-size (@font-size-h2);
}

h3 {
	// font-size: 24px;
	// font-size: 2.4rem;
	.font-size (@font-size-h3);
}

h4 {
	// font-size: 20px;
	// font-size: 2rem;
	.font-size (@font-size-h4);
}

h5 {
	// font-size: 18px;
	// font-size: 1.8rem;
	.font-size (@font-size-h5);
}

h6 {
	// font-size: 16px;
	// font-size: 1.6rem;
	.font-size (@font-size-h6);
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
	width: auto; /* IE8 */
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: @white;
	border: 1px solid @gray-darker;
	//border-radius: 3px;
	.border-radius (@radius: @border-radius-base);
	box-shadow: 1px 1px 3px @gray-lighter inset;
	color: @gray-light;
	// font-size: 14px;
	// font-size: 1.4rem;
	.font-size (@font-size-small);
	//padding: 16px;
	//padding: 1.6rem;
	.padding (16);
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid @gray-light;
	outline: none;
}

::-moz-placeholder {
	color: @gray-light;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: @gray-light;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background-color: @gray-dark;
	border: none;
	box-shadow: none;
	color: @white;
	cursor: pointer;
	// padding: 16px 24px;
	// padding: 1.6rem 2.4rem;
	.padding-two-values (16, 24);
	text-transform: uppercase;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
	background-color: @orange;
}

.entry-content .button:hover {
	color: @white;
}

.button {
    // border-radius: 3px;
	.border-radius (@radius: @border-radius-base);
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	// margin-bottom: 40px;
	// margin-bottom: 4rem;
	.margin-bottom (40);
	width: 100%;
}

tbody {
	border-bottom: 1px solid @gray-darker;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid @gray-darker;
	// padding: 6px 0;
	// padding: 0.6rem 0;
	.padding-two-values (6, 0);
}