// footer-widgets.less

/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: @gray-dark;
	color: @gray-light;
	clear: both;
	// padding: 40px 0 16px;
	// padding: 4rem 0 1.6rem;
	.padding-three-values (40, 0, 16);
}

.footer-widgets-1,
.footer-widgets-3 {
	width: 350px;
}

.footer-widgets-2 {
	width: 360px;
}

.footer-widgets-1 {
	// margin-right: 40px;
	// margin-right: 4rem;
	.margin-right (40);
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}

.footer-widgets a {
	border-bottom: 1px solid @gray;
	color: @gray-light;
}

.footer-widgets a:hover {
	color: @gray-darker;
}

.footer-widgets .widget {
	// margin-bottom: 24px;
	// margin-bottom: 2.4rem;
	.margin-bottom (24);
}

.footer-widgets .widget-title {
	color: @white;
}

.footer-widgets li {
	list-style-type: none;
	// margin-bottom: 6px;
	// margin-bottom: 0.6rem;
	.margin-bottom (6);
	word-wrap: break-word;
}

.footer-widgets .search-form input:focus {
	border: 1px solid @gray-darker;
}