// mixins

.font-size(@font-size: 16){
    @pxFontValue: (@font-size / 10);
    font-size: @font-size * 1px;
    font-size: ~"@{pxFontValue}rem";
}

.padding (@padding1: 16) {
    @padding1Value: (@padding1 / 10);
    padding: (@padding1 / 1px);
    padding: ~"@{padding1Value}rem";
}

.padding-two-values (@padding1: 16; @padding2: 16;) {
    @padding1Value: (@padding1 / 10);
    @padding2Value: (@padding2 / 10);
    padding: (@padding1 * 1px) (@padding2 / 1px);
    padding: ~"@{padding1Value}rem" ~"@{padding2Value}rem";
}

.padding-three-values (@padding1: 16; @padding2: 16; @padding3: 16;) {
    @padding1Value: (@padding1 / 10);
    @padding2Value: (@padding2 / 10);
    @padding3Value: (@padding3 / 10);
    padding: (@padding1 * 1px) (@padding2 * 1px) (@padding3 * 1px);
    padding: ~"@{padding1Value}rem" ~"@{padding2Value}rem" ~"@{padding3Value}rem";
}

.padding-four-values (@padding1: 16; @padding2: 16; @padding3: 16; @padding4: 16;) {
    @padding1Value: (@padding1 / 10);
    @padding2Value: (@padding2 / 10);
    @padding3Value: (@padding3 / 10);
    @padding4Value: (@padding4 / 10);
    padding: (@padding1 * 1px) (@padding2 * 1px) (@padding3 * 1px) (@padding4 * 1px);
    padding: ~"@{padding1Value}rem" ~"@{padding2Value}rem" ~"@{padding3Value}rem" ~"@{padding4Value}rem";
}

.margin-top (@margin1: 16) {
    @margin1Value: (@margin1 / 10);
    margin-top: (@margin1 / 1px);
    margin-top: ~"@{margin1Value}rem";
}

.margin-right (@margin1: 16) {
    @margin1Value: (@margin1 / 10);
    margin-right: (@margin1 / 1px);
    margin-right: ~"@{margin1Value}rem";
}

.margin-bottom (@margin1: 16) {
    @margin1Value: (@margin1 / 10);
    margin-bottom: (@margin1 / 1px);
    margin-bottom: ~"@{margin1Value}rem";
}

.margin-left (@margin1: 16) {
    @margin1Value: (@margin1 / 10);
    margin-left: (@margin1 / 1px);
    margin-left: ~"@{margin1Value}rem";
}

.margin (@margin1: 16) {
    @margin1Value: (@margin1 / 10);
    margin: (@margin1 / 1px);
    margin: ~"@{margin1Value}rem";
}

.margin-two-values (@margin1: 16; @margin2: 16; @margin3: 16;) {
    @margin1Value: (@margin1 / 10);
    @margin2Value: (@margin2 / 10);
    margin: (@margin1 * 1px) (@margin2 * 1px);
    margin: ~"@{margin1Value}rem" ~"@{margin2Value}rem";
}

.margin-three-values (@margin1: 16; @margin2: 16; @margin3: 16;) {
    @margin1Value: (@margin1 / 10);
    @margin2Value: (@margin2 / 10);
    @margin3Value: (@margin3 / 10);
    margin: (@margin1 * 1px) (@margin2 * 1px) (@margin3 * 1px);
    margin: ~"@{margin1Value}rem" ~"@{margin2Value}rem" ~"@{margin3Value}rem";
}

.margin-four-values (@margin1: 16; @margin2: 16; @margin3: 16; @margin4: 16;) {
    @margin1Value: (@margin1 / 10);
    @margin2Value: (@margin2 / 10);
    @margin3Value: (@margin3 / 10);
    @margin4Value: (@margin4 / 10);
    margin: (@margin1 * 1px) (@margin2 * 1px) (@margin3 * 1px) (@margin4 * 1px);
    margin: ~"@{margin1Value}rem" ~"@{margin2Value}rem" ~"@{margin3Value}rem" ~"@{margin4Value}rem";
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
	// -moz-background-clip:    padding;
	// -webkit-background-clip: padding-box;
    // background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	// -moz-background-clip:    padding;
	// -webkit-background-clip: padding-box;
	// background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}