/*
Base properties for Mobile Navigation Menu
---------------------------------------------------------------------------------------------------- */

.nav-mobile {
	background-color: #333;
}

.nav-mobile a {
	color: #999;
}

.nav-mobile a:hover,
.nav-mobile .current-menu-item > a {
	color: #fff;
}

.nav-mobile .sub-menu a:hover,
.nav-mobile .sub-menu .current-menu-item > a:hover {
	color: #222;
}