// sidebars.less

/*
Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	color: @gray-light;
}

.sidebar a {
	border-bottom: 1px solid @gray-darker;
}

.sidebar p:last-child {
	margin-bottom: 0;
}

.sidebar li {
	list-style-type: none;
	// margin-bottom: 6px;
	// margin-bottom: 0.6rem;
	.margin-bottom (6);
	word-wrap: break-word;
}

.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	background-color: @white;
	// border-radius: 3px;
	.border-radius (@radius: @border-radius-base);
	// margin-bottom: 40px;
	// margin-bottom: 4rem;
	.margin-bottom (40);
	// padding: 40px;
	// padding: 4rem;
	.padding (40);
}

.sidebar .enews-widget {
	background-color: @gray-dark;
}