// site-navigation.less

/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	color: @gray-light;
	font-family: @font-family-alt;
	line-height: 1.5;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	border: none;
	color: @gray-light;
	display: block;
	// padding: 28px 24px;
	// padding: 2.8rem 2.4rem;
	.padding-two-values (28, 24);
	position: relative;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: @gray-dark;
}

.genesis-nav-menu .sub-menu .current-menu-item > a {
	color: @gray-light;
}

.genesis-nav-menu > .menu-item > a {
	text-transform: uppercase;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	// -webkit-transition: opacity .4s ease-in-out;
	// -moz-transition:    opacity .4s ease-in-out;
	// -ms-transition:     opacity .4s ease-in-out;
	// -o-transition:      opacity .4s ease-in-out;
	// transition:         opacity .4s ease-in-out;
	.transition (opacity .4s ease-in-out);
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: @white;
	border: 1px solid @gray-lighter;
	border-top: none;
	// font-size: 14px;
	// font-size: 1.4rem;
	.font-size (@font-size-small);
	// padding: 16px 20px;
	// padding: 1.6rem 2rem;
	.padding-two-values (16, 20);
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	// margin: -54px 0 0 199px;
	.margin-four-values (-54, 0, 0, 199);
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	display: inline-block;
	float: right;
	list-style-type: none;
	// padding: 28px 0;
	// padding: 2.8rem 0;
	.padding-two-values (28, 0);
	text-transform: uppercase;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	// margin-left: 48px;
	// margin-left: 4.8rem;
	.margin-left (48);
}

.genesis-nav-menu > .search {
	// padding: 14px 0 0;
	// padding: 1.4rem 0 0;
	.padding-three-values (14, 0, 0);
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid @gray-lighter;
}

.site-header .sub-menu .sub-menu {
	// margin-top: -55px;
	.margin-top (-55);
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	background-color: @gray-dark;
}

.nav-primary a:hover,
.nav-primary .current-menu-item > a {
	color: @white;
}

.nav-primary .sub-menu a:hover {
	color: @gray-dark;
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: @white;
}