// site-header.less

/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: @white;
}

.site-header .wrap {
	// padding: 40px 0;
	// padding: 4rem 0;
	.padding-two-values (40, 0);
}

/* Title Area
--------------------------------------------- */

.title-area {
	float: left;
	font-family: @font-family-alt;
	font-weight: @headings-font-weight;
	// padding: 16px 0;
	// padding: 1.6rem 0;
	.padding-two-values (16, 0);
	width: 320px;
}

.header-image .title-area {
	padding: 0;
}

.site-title {
	// font-size: 28px;
	// font-size: 2.8rem;
	.font-size (@font-size-medium);
	line-height: 1;
	// margin: 0 0 8px;
	// margin: 0 0 0.8rem;
	.margin-three-values (0, 0, 8);
	text-transform: uppercase;
}

.site-title a,
.site-title a:hover {
	color: @gray-dark;
}

.site-description {
	color: @gray-light;
	// font-size: 16px;
	// font-size: 1.6rem;
	.font-size (@font-size-base);
	font-weight: @font-family-base-weight;
	line-height: 1;
	margin-bottom: 0;
}

/* Full width header, no widgets */

.header-full-width .title-area,
.header-full-width .site-title {
	width: 100%;
}

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

/* Logo, hide text */

.header-image .site-header .wrap {
	background: url(images/logo.png) no-repeat left;
	padding: 0;
}

.header-image .site-title a {
	float: left;
	min-height: 164px;
	width: 100%;
}

/* Widget Area
--------------------------------------------- */

.widget-area {
	word-wrap: break-word;
}

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}

.header-image .site-header .widget-area {
	// padding: 40px 0;
	// padding: 4rem 0;
	.padding-two-values (40, 0);
}

.site-header .search-form {
	float: right;
	// margin-top: 24px;
	// margin-top: 2.4rem;
	.margin-top (24);
}