// site-footer.less

/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: @white;
	color: @gray-light;
	// font-size: 14px;
	// font-size: 1.4rem;
	.font-size (@font-size-small);
	// padding: 40px 0;
	// padding: 4rem 0;
	.padding-two-values (40, 0);
	text-align: center;
}

.site-footer a {
	border-bottom: 1px solid @gray-darker;
}

.site-footer p {
	margin-bottom: 0;
}