/*
Theme Colors
---------------------------------------------------------------------------------------------------- */

/* Victoria Blue
--------------------------------------------- */

.victoria-blue .nav-primary .current-menu-item > a,
.victoria-blue .nav-primary .v .current-menu-item > a:hover,
.victoria-blue .nav-primary a:hover,
.victoria-blue .site-title a:hover,
.victoria-blue a,
.victoria-blue.victoria-home .featured-content a:hover {
	color: #87D4FA;
}

.victoria-blue .archive-pagination li a:hover,
.victoria-blue .archive-pagination li.active a,
.victoria-blue .breadcrumb a,
.victoria-blue .nav-primary a,
.victoria-blue .home-top a:hover,
.victoria-blue .site-title a,
.victoria-blue a:hover.button,
.victoria-blue a.button {
	color: #fff;
}

.victoria-blue .nav-primary .sub-menu .current-menu-item > a,
.victoria-blue .site-footer a {
	color: #999;
}

.victoria-blue .archive-pagination a,
.victoria-blue .entry-title a,
.victoria-blue .entry-title,
.victoria-blue .home-top a,
.victoria-blue .site-footer a:hover,
.victoria-blue a:hover {
	color: #333;
}

.victoria-blue .nav-primary a:hover,
.victoria-blue .nav-primary .current-menu-item > a,
.victoria-blue .nav-primary .v .current-menu-item > a:hover {
	border-color: #87D4FA;
}

.victoria-blue .archive-pagination li a:hover,
.victoria-blue .archive-pagination li.active a,
.victoria-blue a:hover.button,
.victoria-blue button:hover,
.victoria-blue input:hover[type="button"],
.victoria-blue input:hover[type="reset"],
.victoria-blue input:hover[type="submit"],
body.victoria-blue {
	background-color: #87D4FA;
}

/* Victoria Green
--------------------------------------------- */

.victoria-green .nav-primary .current-menu-item > a,
.victoria-green .nav-primary .v .current-menu-item > a:hover,
.victoria-green .nav-primary a:hover,
.victoria-green .site-title a:hover,
.victoria-green a,
.victoria-green.victoria-home .featured-content a:hover {
	color: #9CF5A6;
}

.victoria-green .archive-pagination li a:hover,
.victoria-green .archive-pagination li.active a,
.victoria-green .breadcrumb a,
.victoria-green .nav-primary a,
.victoria-green .home-top a:hover,
.victoria-green .site-title a,
.victoria-green a:hover.button,
.victoria-green a.button {
	color: #fff;
}

.victoria-green .nav-primary .sub-menu .current-menu-item > a,
.victoria-green .site-footer a {
	color: #999;
}

.victoria-green .archive-pagination a,
.victoria-green .entry-title a,
.victoria-green .entry-title,
.victoria-green .home-top a,
.victoria-green .site-footer a:hover,
.victoria-green a:hover {
	color: #333;
}

.victoria-green .nav-primary a:hover,
.victoria-green .nav-primary .current-menu-item > a,
.victoria-green .nav-primary .v .current-menu-item > a:hover {
	border-color: #9CF5A6;
}

.victoria-green .archive-pagination li a:hover,
.victoria-green .archive-pagination li.active a,
.victoria-green a:hover.button,
.victoria-green button:hover,
.victoria-green input:hover[type="button"],
.victoria-green input:hover[type="reset"],
.victoria-green input:hover[type="submit"],
body.victoria-green {
	background-color: #9CF5A6;
}

/* Victoria Orange
--------------------------------------------- */

.victoria-orange .nav-primary .current-menu-item > a,
.victoria-orange .nav-primary .v .current-menu-item > a:hover,
.victoria-orange .nav-primary a:hover,
.victoria-orange .site-title a:hover,
.victoria-orange a,
.victoria-orange.victoria-home .featured-content a:hover,  {
	color: #000;
}

.victoria-orange .archive-pagination li a:hover,
.victoria-orange .archive-pagination li.active a,
.victoria-orange .breadcrumb a,
.victoria-orange .nav-primary a,
.victoria-orange .home-top a:hover,
.victoria-orange .site-title a,
.victoria-orange a:hover.button,
.victoria-orange a.button {
	color: #fff;
}

.victoria-orange .nav-primary .sub-menu .current-menu-item > a,
.victoria-orange .site-footer a {
	color: #999;
}

.victoria-orange .archive-pagination a,
.victoria-orange .entry-title a,
.victoria-orange .entry-title,
.victoria-orange .home-top a,
.victoria-orange .site-footer a:hover,
.victoria-orange a:hover {
	color: #333;
}

.victoria-orange .nav-primary {
	background-color: #FF5E33;
}

.victoria-orange .nav-primary a:hover,
.victoria-orange .nav-primary .current-menu-item > a,
.victoria-orange .nav-primary .v .current-menu-item > a:hover {
	border-color: #FF5E33;
}

.victoria-orange .archive-pagination li a:hover,
.victoria-orange .archive-pagination li.active a,
.victoria-orange a:hover.button,
.victoria-orange button:hover,
.victoria-orange input:hover[type="button"],
.victoria-orange input:hover[type="reset"],
.victoria-orange input:hover[type="submit"],
body.victoria-orange {
	background-color: #FF5E33;
}


/* Victoria Purple
--------------------------------------------- */

.victoria-red .nav-primary .current-menu-item > a,
.victoria-red .nav-primary .v .current-menu-item > a:hover,
.victoria-red .nav-primary a:hover,
.victoria-red .site-title a:hover,
.victoria-red a,
.victoria-red.victoria-home .featured-content a:hover {
	color: #5F0C93;
}

.victoria-red .archive-pagination li a:hover,
.victoria-red .archive-pagination li.active a,
.victoria-red .breadcrumb a,
.victoria-red .nav-primary a,
.victoria-red .home-top a:hover,
.victoria-red .site-title a,
.victoria-red a:hover.button,
.victoria-red a.button {
	color: #fff;
}

.victoria-red .nav-primary .sub-menu .current-menu-item > a,
.victoria-red .site-footer a {
	color: #999;
}

.victoria-red .archive-pagination a,
.victoria-red .entry-title a,
.victoria-red .entry-title,
.victoria-red .home-top a,
.victoria-red .site-footer a:hover,
.victoria-red a:hover {
	color: #333;
}

.victoria-red .nav-primary a:hover,
.victoria-red .nav-primary .current-menu-item > a,
.victoria-red .nav-primary .v .current-menu-item > a:hover {
	border-color: #5F0C93;
}

.victoria-red .archive-pagination li a:hover,
.victoria-red .archive-pagination li.active a,
.victoria-red a:hover.button,
.victoria-red button:hover,
.victoria-red input:hover[type="button"],
.victoria-red input:hover[type="reset"],
.victoria-red input:hover[type="submit"],
body.victoria-red {
	background-color: #5F0C93;
}