// variables.less
// This file contains reusable styles.

// Colors
// -------------------------

// whites
@white-smoke:               #f5f5f5;
@white:                     #fff;

// black
@black:                     #000;

// grays
@gray-darker:               #ddd;
@gray-dark:                 #333;
@gray:                      #959896;
@gray-light:                #999;
@gray-lighter:              #eee;

// other colors
@orange:                    #f35225;
@orange-light:              #f15123;
@yellow:                    #ff0;
@green:                     #6B705D;

// Scaffolding
// -------------------------
@body-bg:                   @white-smoke;
@text-color:                @gray;

// Links
// -------------------------

@link-color:                @orange-light;
@link-hover-color:          @gray-darker;


// Typography
// -------------------------

@font-family-sans-serif:    'Oswald', Helvetica, Arial, sans-serif;
@font-family-serif:         'Lora', Georgia, serif;
@font-family-monospace:     Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:          @font-family-sans-serif;
@font-family-alt:           @font-family-serif;
@font-family-weight-light:  300;
@font-family-base-weight:   400;
@font-family-weight-bold:   700;

@font-size-base:            16; // Mixin handles px and rem, so don't add those here.
@font-size-large:           ceil(@font-size-base * 1.875); // ~30px
@font-size-medium:          ceil(@font-size-base * 1.75); // ~28px
@font-size-small:           ceil(@font-size-base * 0.875); // ~14px

@font-size-h1:              floor(@font-size-base * 2.25); // ~36px
@font-size-h2:              floor(@font-size-base * 1.875); // ~30px
@font-size-h3:              ceil(@font-size-base * 1.5); // ~24px
@font-size-h4:              ceil(@font-size-base * 1.25); // ~20px
@font-size-h5:              ceil(@font-size-base * 1.125); // ~18px
@font-size-h6:              @font-size-base;

@line-height-base:          1.625; // 26/16
@line-height-computed:      floor(@font-size-base * @line-height-base); // ~26px


@headings-font-family:      @font-family-alt;
@headings-font-weight:      700;
@headings-line-height:      1.2;
@headings-color:            @gray-dark;


// Components
// -------------------------
// Based on 16px font-size and 1.625 line-height (~26px to start)

@border-radius-base:        3px;


// Header
@logo:                      url(images/finley-logo-white.png) no-repeat center;
@header-background-color:   @white;

// Primary Navbar
@navbar-background-color:   @green;
@navbar-font-color:         @white;
@navbar-font-family:        @font-family-base;
@navbar-text-align:         right;
@navbar-font-weight:        @font-family-weight-light;
@navbar-letter-spacing:     2px;
@navbar-submenu-background-color:   darken(@navbar-background-color, 10%);
@navbar-submenu-font-color: @white;

// Secondary Navbar
@secondary-navbar-background-color:   @gray;
@secondary-navbar-font-color:         @white;
@secondary-navbar-font-family:        @font-family-base;
@secondary-navbar-text-align:         right;
@secondary-navbar-font-weight:        @font-family-weight-light;
@secondary-navbar-letter-spacing:     2px;
@secondary-navbar-submenu-background-color:   darken(@secondary-navbar-background-color, 10%);
@secondary-navbar-submenu-font-color: @white;

// Search Form Button
@search-icon-color:                     @gray-light;
@search-icon-background-color:          @gray-dark;
@search-icon-hover-color:               @gray-dark;
@search-icon-hover-background-color:    @gray-light;

// Buttons
// -------------------------

@btn-text-color:            @white;

@btn-default-color:         @gray; // white
@btn-primary-color:         #5A85B0; // blue
@btn-success-color:         #75A060; // green
@btn-info-color:            #99B5CD; // light-blue
@btn-warning-color:         #E9AA5B; // orange
@btn-danger-color:          #CD543F; // red
@btn-link-color:            #5A85AF; // blue text

@btn-hover-default-color:         darken(@gray,15%); // white
@btn-hover-primary-color:         darken(#5A85B0,15%); // blue
@btn-hover-success-color:         darken(#75A060,15%); // green
@btn-hover-info-color:            darken(#99B5CD,15%); // light-blue
@btn-hover-warning-color:         darken(#E9AA5B,15%); // orange
@btn-hover-danger-color:          darken(#CD543F,15%); // red
@btn-hover-link-color:            darken(#5A85AF,15%); // blue text