// widgets.less

/*
Widgets
---------------------------------------------------------------------------------------------------- */

/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	border-bottom: 2px solid @white-smoke;
	// margin-bottom: 20px;
	// margin-bottom: 2rem;
	.margin-bottom (20);
	// padding: 0 0 24px;
	// padding: 0 0 2.4rem;
	.padding-three-values (0, 0, 24);
}

.featured-content .entry-title {
	border: none;
	// font-size: 24px;
	// font-size: 2.4rem;
	.font-size (@font-size-h3);
	line-height: @headings-line-height;
}

.featured-content .entry-title a {
	border: none;
}